spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/emis_system
spring.datasource.username=sunbeam
spring.datasource.password=sunbeam

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
